# Tab

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/squagward/examplemod/mixin/: MixinMinecraftClient.java
src/main/java/com/squagward/tab/mixin/: BossBarHudAccessor.java  BossBarHudMixin.java  ChatHudAccessor.java  ClientPlayNetworkHandlerMixin.java  MixinPlayerListHud.java  PlayerListHudAccessor.java  PlayerListHudMixin.java
src/main/kotlin/com/squagward/examplemod/: ExampleMod.kt
src/main/kotlin/com/squagward/examplemod/command/: ExampleCommand.kt
src/main/kotlin/com/squagward/examplemod/config/: ExampleConfig.kt
src/main/kotlin/com/squagward/tab/: Tab.kt
src/main/kotlin/com/squagward/tab/command/: TabCommand.kt
src/main/kotlin/com/squagward/tab/config/: Config.kt
src/main/kotlin/com/squagward/tab/hooks/: PlayerListHudHook.kt
src/main/kotlin/com/squagward/tab/util/: Utils.kt
src/main/resources/: examplemod.mixins.json  fabric.mod.json  tab.mixins.json
